# Java_Advanced

01 - JDBC/: .project
01 - JDBC/src/ua/lviv/lgs/: Book.java  Main.java
02_Hibernate_xml_mapping/: .classpath  .project  pom.xml
02_Hibernate_xml_mapping/src/main/java/: book.hbm.xml  hibernate.cfg.xml  student.hbm.xml  subject.hbm.xml
03_Hibernate_annotation_mapping/: .project  pom.xml
04_SpringStart/: .project  pom.xml
04_SpringStart/src/main/resources/: appContext.xml
05_Spring_fetch/: .project  pom.xml
05_Spring_fetch/src/main/resources/: appContext.xml
06_Spring_MVC/: .project  pom.xml
06_Spring_MVC/src/main/webapp/WEB-INF/: appContext.xml
06_Spring_MVC/src/main/webapp/WEB-INF/views/: home.jsp  signUp.jsp
07_Spring_Mvc_Continue/: .project  pom.xml
07_Spring_Mvc_Continue/src/main/webapp/WEB-INF/: appContext.xml  web.xml
07_Spring_Mvc_Continue/src/main/webapp/WEB-INF/views/: home.jsp  newAuthor.jsp  newBook.jsp  newUser.jsp
08_Apache Tiles/: .project  pom.xml
08_Apache Tiles/src/main/webapp/WEB-INF/: appContext.xml  servlet-context.xml  tiles.xml
08_Apache Tiles/src/main/webapp/views/base/: home.jsp  order.jsp
08_Apache Tiles/src/main/webapp/views/tiles/: footer.jsp  header.jsp  template.jsp
09_Spring_Mvc_jstl_select_springData/: .project  pom.xml
09_Spring_Mvc_jstl_select_springData/src/main/webapp/WEB-INF/views/: newAuthor.jsp  newBook.jsp  newUser.jsp
10_SpringMvc_select/: .project  pom.xml
10_SpringMvc_select/src/main/webapp/WEB-INF/: appContext.xml  servlet-context.xml
10_SpringMvc_select/src/main/webapp/WEB-INF/views/: home.jsp  newAuthor.jsp  newBook.jsp  newUser.jsp
11_Init_binder_Style/: .project  pom.xml
11_Init_binder_Style/src/main/webapp/WEB-INF/: appContext.xml  servlet-context.xml
11_Init_binder_Style/src/main/webapp/WEB-INF/views/: home.jsp  newAuthor.jsp  newBook.jsp  newCity.jsp  newCountry.jsp  newUser.jsp
12_DTO_Tiles/: .project  pom.xml
12_DTO_Tiles/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
12_DTO_Tiles/src/main/webapp/views/admin/: admin.jsp
12_DTO_Tiles/src/main/webapp/views/base/: home.jsp
12_DTO_Tiles/src/main/webapp/views/user/: newUser.jsp
12_SpringValidation/: .project  pom.xml
12_SpringValidation/src/main/java/cookbook/controller/: DishController.java  HomeController.java
12_SpringValidation/src/main/java/cookbook/dto/: DishDto.java  DtoUtilMapper.java
12_SpringValidation/src/main/java/cookbook/entity/: Dish.java
12_SpringValidation/src/main/java/cookbook/repository/: DishRepository.java
12_SpringValidation/src/main/java/cookbook/service/: DishService.java
12_SpringValidation/src/main/java/cookbook/serviceImpl/: DishServiceImpl.java
12_SpringValidation/src/main/java/cookbook/validation/: DishtValidator.java
12_SpringValidation/src/main/webapp/WEB-INF/: appContext.xml  servlet-context.xml
12_SpringValidation/src/main/webapp/WEB-INF/views/: dish.jsp  home.jsp
13_Spring_Security/: .project  pom.xml
13_Spring_Security/src/main/webapp/WEB-INF/: security.xml
13_Spring_Security/src/main/webapp/js/: links.js
13_Spring_Security/src/main/webapp/views/admin/: newCountry.jsp
13_Spring_Security/src/main/webapp/views/base/: home.jsp
13_Spring_Security/src/main/webapp/views/user/: profile.jsp
14_FileUpload/: .project  pom.xml
14_FileUpload/src/main/webapp/WEB-INF/: security.xml  servlet-context.xml
14_FileUpload/src/main/webapp/views/admin/: admin.jsp  newAuthor.jsp  newCity.jsp
14_FileUpload/src/main/webapp/views/base/: home.jsp
14_FileUpload/src/main/webapp/views/user/: profile.jsp  registration.jsp
14_Spring_Security_Prinsipal/: .project  pom.xml
14_Spring_Security_Prinsipal/src/main/webapp/WEB-INF/: security.xml  servlet-context.xml
14_Spring_Security_Prinsipal/src/main/webapp/views/admin/: admin.jsp
14_Spring_Security_Prinsipal/src/main/webapp/views/base/: home.jsp
14_Spring_Security_Prinsipal/src/main/webapp/views/user/: profile.jsp
15_Custom_Validation/: .project  pom.xml
15_Custom_Validation/src/main/webapp/HTMLpages/: some.html
15_Custom_Validation/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
15_Custom_Validation/src/main/webapp/views/base/: loginpage.jsp
15_Custom_Validation/src/main/webapp/views/tiles/: template.jsp
15_Custom_Validation/src/main/webapp/views/user/: profile.jsp  registration.jsp
16_Mail_Sender_Confirm/: .project  pom.xml
16_Mail_Sender_Confirm/src/main/webapp/WEB-INF/: security.xml  servlet-context.xml  tiles.xml  web.xml
16_Mail_Sender_Confirm/src/main/webapp/views/base/: home.jsp
16_Mail_Sender_Confirm/src/main/webapp/views/user/: profile.jsp  registration.jsp
17_OrderWithCookie/: .project  pom.xml
17_OrderWithCookie/src/main/java/parse/: Main.java  Some.java
17_OrderWithCookie/src/main/webapp/WEB-INF/: security.xml  servlet-context.xml  tiles.xml  web.xml
17_OrderWithCookie/src/main/webapp/resources/css/: popup.css
17_OrderWithCookie/src/main/webapp/resources/js/: city.js  country.js  popup.js
18_RestController/: .project  pom.xml
18_RestController/src/main/webapp/WEB-INF/: security.xml  servlet-context.xml  web.xml
18_RestController/src/main/webapp/css/: login.css
18_RestController/src/main/webapp/js/: country.js
18_RestController/src/main/webapp/views/admin/: newBook.jsp  newCity.jsp  newCountry.jsp
18_RestController/src/main/webapp/views/base/: home.jsp  loginpage.jsp
18_RestController/src/main/webapp/views/tiles/: template.jsp
18_RestController/src/main/webapp/views/user/: updateProfile.jsp
19_Pageble/: .project  pom.xml
19_Pageble/src/main/webapp/WEB-INF/: security.xml  web.xml
19_Pageble/src/main/webapp/css/: country.css  header.css  popup.css  profile.css
19_Pageble/src/main/webapp/js/: city.js  header.js  links.js  popup.js
19_Pageble/src/main/webapp/views/admin/: newBook.jsp
19_Pageble/src/main/webapp/views/base/: addBookImage.jsp  home.jsp  loginpage.jsp
19_Pageble/src/main/webapp/views/error/: error404.jsp
19_Pageble/src/main/webapp/views/tiles/: template.jsp
19_Pageble/src/main/webapp/views/user/: profile.jsp  registration.jsp  (+1 more)
(+11 files in other folders)
